# app_domain=https://www.practitionerpulse.net.au
app_domain=http://localhost:3000
app_port=3000
NODE_ENV=test

# Mysql DB connection property
db_host=localhost
db_port=3306
db_name=app
db_username=app
db_password=app

mail_from=support@practitionerpulse.net.au
mail_port=465
mail_host=gator3176.hostgator.com
mail_user=support@practitionerpulse.net.au
mail_pass='n=}Z+;SwLu7C'
mail_path=views/mail-template